---2x4s--- 12x 96" @ $4 = $48 
 4x - 69.5"
 4x - 68.0" (2 with vents cut out)
 6x - 20.0"
 6x - 18.0" (1 with vent cut out)
12x - 16.0"
5-6x- 15.75" (angle cut from 3" to 0")
	 	     (16in hypotenuse)

---1/2 ply--- 1x 4x8' @ $60
		      1x 2x8' 

---3/4 ply--- 1x 4x8' @ $75

----HARDWARE----

--2-1/2 inch to 3-inch     #8 or #10 coarse-thread screws

--1-1/2 inch to 1-3/4 inch #8 or #10 coarse-thread screws

--1-5/8 inch to 2-inch.    #8 or #10 coarse-thread screws

--roundover bits ~$33

--hinges

----CUSHIONS----

TOTAL---- $218
